type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - name: locadora
    meta:
      id: fld_2e5481a4553b4e07a4cfd67dafdce65f
      created: 1777595175999
      modified: 1777595175999
      sortKey: -1777595175999
      description: ""
    children:
      - url: localhost:3000/test
        name: teste conexão
        meta:
          id: req_936054605abc4254b57dc1a1fca7eb8c
          created: 1777595203604
          modified: 1777595539757
          isPrivate: false
          description: ""
          sortKey: -1777595203604
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595132879
    modified: 1777595132879
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1777595132876
    modified: 1777595132876
    isPrivate: false
